<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewBarcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_margin="10dp"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/btnStartScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scanner" />

</FrameLayout>