<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgThumb"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/btnTakeExtPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo (External Camera)" />

    <Button
        android:id="@+id/btnCameraActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:text="Open Camera Activity" />

    <Button
        android:id="@+id/btnBarcodeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Barcode Activity" />

    <Button
        android:id="@+id/btnFaceDetectActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Face Detect Activity" />

    <Button
        android:id="@+id/btnLabelerActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Image Label Activity" />

    <Button
        android:id="@+id/btnTextRecogActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Text Recognition Activity" />
</LinearLayout>